<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="./img/logo.png">
    <title>Fuire Elemets</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <ul class="up_menu">
            <a href="mailto:contact@furie.co">
                <li>
                    <img src="./img/logo_mail.png" alt="">
                    <span>contact@furie.co</span>
                </li>
            </a>
            <a href="tel:+48 605 320 091">
                <li>
                    <img src="./img/logo_phone.png" alt="">
                    <span>+48 605 320 091</span>
                </li>
            </a>
            <a href="https://google.com" target="_blank">
                <li>log in</li>
            </a>
        </ul>
        <p><span>change</span><br><span>your</span><span id="sh_logo">car</span></p>
        <img src="img/Mercedes.png" alt="mers">

        <div>Car buying made simple</div>
        <ul class="dots">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="anketa">
            <li>Make</li>
            <li>Model</li>
            <li>City</li>
            <li>Search</li>
        </ol>
    </header>
    <main>
        <div>Take your best</div>
        <ul class="car_labels">
            <li><img src="./img/mazda.png"></li>
            <li><img src="./img/hund.png"></li>
            <li><img src="./img/bmw.png"></li>
            <li><img src="./img/volvo.png"></li>
            <li><img id="chevr" src="./img/chevr.png"></li>
            <li><img src="./img/mers.png"></li>
            <li><img src="./img/honda.png"></li>
        </ul>
        <img src="img/BMW_car.png"  alt="bmw">
        <div>BMW Series</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, 
            euismod enim. Donec egestas lacus ut euismod sollicitudin.</div>
        <div>VIEW ALL MODELS</div>
        <div>
            <p>Add your announcement now</p>
            <div>add now</div>
            <img src="img/bmw_side.png" alt="bmw_side">
        </div>

    </main>

    <footer>
        <div class="rig_block">
            <div id="rs">
                <div>fresh</div>
                <img src="img/mers_f_2.png" alt="mers_big">
                <ul class="foot_dots">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            
            <div id="ls">
                <div><span>Mercedes Cars</span><span>15.000$</span></div>
                <div>Mercedes Benz lorem</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    In sed magna arcu. Quisque in augue faucibus, 
                    eleifend quam vitae, euismod enim. </div>
                <div>order car</div>
            </div>
        </div>
        
        <div class="lef_block">
            <div id="bl_up">
                <div id="fresh">fresh</div>
            </div>
            <img src="./img/mers_f_1.png" alt="bmw_f_1">
            <div>Mercedes Benz lorem</div>
            <div>Mercedes Cars2013 - 75 500 km - Diesel - 1.8</div>
            <div>
                <span>15.000$</span><span>more info</span>
            </div>
        </div>

        <div class="bot_block">
            <ul class="foot_list">
                <li>Make</li>
                <li>Warsaw, Poland.</li>
                <li>Category</li>
                <li>Keywords</li>
            </ul>
            <ul class="foot_car_labels">
                <li><img src="./img/mazda.png"></li>
                <li><img src="./img/hund.png"></li>
                <li><img src="./img/bmw.png"></li>
                <li><img src="./img/volvo.png"></li>
                <li><img id="foot_chevr" src="./img/chevr.png"></li>
                <li><img src="./img/mers.png"></li>
                <li><img src="./img/honda.png"></li>
            </ul>
            <ul class="foot_list">
                <li>Price from</li>
                <li>To</li>
                <li>Years from</li>
                <li>To</li>
            </ul>
            <div>Hide advanced search</div>
            <div class="bot_block_blue">
                <ul>
                    <li>Transmission</li>
                    <li>Fuel type</li>
                    <li>Drive Type</li>
                    <li>Cylinders</li>
                </ul>
                <ul>
                    <li>Power</li>
                    <li>Engine size</li>
                    <li>Towing</li>
                    <li>Induction/turbo</li>
                </ul>
                <div id="but_src">search</div>
            </div>
            
        </div>
    </footer>
    
</body>
</html>